{
  "name": "ToolBoxed - PWA",
  "short_name": "Toolboxed",
  "description": "ToolBoxed - PWA",
  "lang": "en-US",
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-270x270.png",
      "sizes": "270x270",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-558x270.png",
      "sizes": "558x270",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-558x558.png",
      "sizes": "558x558",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
